{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN-PC\\SQLEXPRESS;Database=aspnet-BaiTapVeNha03-b1f4facc-fe84-4455-95c9-467c1ceba6ac;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
